{
  "name": "bradleygolski-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "prebuild": "tsx scripts/fetch-resume.ts"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.5",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
